/* Breakpoints */
@mobile-breakpoint: 768px;

/* Colours */
@brand-color: rgb(225, 31, 119);
@error-color: #f05050;
@warn-color: #ffa500;
@success-color: #00853d;
@primary-color: #5d9cec;
@complete-color: rgb(122, 67, 182);


@primary-text-color: rgb(229, 229, 229);
@nav-text-color: rgb(225, 226, 227);
@table-text-color: rgb(204, 204, 204);
@subtle-text-color: #737d83;
@toolbar-text-color: rgb(153, 153, 153);

@warn-text-color: black;
@error-text-color: white;
@primary-text-color: white;


@page-background-color: rgb(32, 32, 32);
@nav-background-color: rgb(42, 42, 42);
@nav-active-background-color: rgb(51, 51, 51);
@toolbar-background-color: rgb(38,38,38);
@grey-pill-background-color: rgb(89, 89, 89);

@nav-border-color: @primary-text-color;
@nav-link-color: rgb(225, 226, 227);


@login-button-background-color: @primary-color;
@login-button-border-color: #5899eb;
@login-panel-header-color: #494949;
@login-panel-body-color: #111;

@logs-background-color: #000;

@settings-button-background-color: #333;
@settings-button-border-color: #393f45;
@settings-button-hover-background-color: #444;
@settings-button-hover-border-color: #5a6265;

@primary-box-shadow: rgba(0, 0, 0, 0.075);

@input-background-color: #333;
@input-border-color: #dde6e9;
@input-text-color: #ccc;

@table-row-hover-color: rgba(255,255,255,0.08);
@table-border-color: #858585;

// Alerts

@alertDangerBorderColor: #a94442;
@alertDangerBackgroundColor: rgba(255,0,0,0.1);
@alertDangerColor: #ccc;

@alertInfoBorderColor: #31708f;
@alertInfoBackgroundColor: rgba(0,0,255,0.1);
@alertInfoColor: #ccc;

@alertSuccessBorderColor: #3c763d;
@alertSuccessBackgroundColor: rgba(0,255,0,0.1);
@alertSuccessColor: #ccc;

@alertWarningBorderColor: #8a6d3b;
@alertWarningBackgroundColor: rgba(255,255,0,0.1);
@alertWarningColor: #ccc;